<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Chocolate' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='christmaschocolates' inline='true' name='federated.1mrtyob16v2lno1bhwdja1wf6m4a' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='christmaschocolates' name='textscan.1eameam0igj9en11gpslp0wur0qr'>
            <connection class='textscan' directory='C:/Pri doc/priti/Projects/Myproject/Berkely/20Tabluea' filename='christmaschocolates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eameam0igj9en11gpslp0wur0qr' name='christmaschocolates.csv' table='[christmaschocolates#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='% of People&apos;s Favourite' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Chocolate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[% of People&apos;s Favourite]</local-name>
            <parent-name>[christmaschocolates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[christmaschocolates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate]</local-name>
            <parent-name>[christmaschocolates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Corrected] % of People&apos;s Favourite ' datatype='real' name='[Calculation_4076883617373052928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of People&apos;s Favourite]*100' />
      </column>
      <column caption='Cadbury Heroes' datatype='integer' name='[Calculation_4076883617373282305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Chocolate])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Chocolate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480737' measure-ordering='alphabetic' measure-percentage='0.480737' parameter-percentage='0.038526' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cadbury Hero'>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates' name='federated.1mrtyob16v2lno1bhwdja1wf6m4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrtyob16v2lno1bhwdja1wf6m4a'>
            <column datatype='real' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='[Corrected] % of People&apos;s Favourite ' datatype='real' name='[Calculation_4076883617373052928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of People&apos;s Favourite]*100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076883617373052928]' derivation='Sum' name='[sum:Calculation_4076883617373052928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cadbury Heroes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4076883617373052928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chocolate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' direction='DESC' using='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]' />
          <slices>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]</column>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk] / [federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk])</rows>
        <cols>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cadbury Rose'>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates' name='federated.1mrtyob16v2lno1bhwdja1wf6m4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrtyob16v2lno1bhwdja1wf6m4a'>
            <column datatype='real' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='[Corrected] % of People&apos;s Favourite ' datatype='real' name='[Calculation_4076883617373052928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of People&apos;s Favourite]*100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076883617373052928]' derivation='Sum' name='[sum:Calculation_4076883617373052928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cadbury Roses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4076883617373052928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chocolate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' direction='DESC' using='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]' />
          <slices>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]</column>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk] / [federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk])</rows>
        <cols>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Celebration'>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates' name='federated.1mrtyob16v2lno1bhwdja1wf6m4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrtyob16v2lno1bhwdja1wf6m4a'>
            <column datatype='real' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='[Corrected] % of People&apos;s Favourite ' datatype='real' name='[Calculation_4076883617373052928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of People&apos;s Favourite]*100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076883617373052928]' derivation='Sum' name='[sum:Calculation_4076883617373052928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Celebrations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4076883617373052928])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Bounty&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Galaxy&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Galaxy Caramel&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Maltesers Teaser&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Mars&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Milky Way&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Snickers&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Twix&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' direction='DESC' using='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]' />
          <slices>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]</column>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk] / [federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk])</rows>
        <cols>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates' name='federated.1mrtyob16v2lno1bhwdja1wf6m4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrtyob16v2lno1bhwdja1wf6m4a'>
            <column datatype='real' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='[Corrected] % of People&apos;s Favourite ' datatype='real' name='[Calculation_4076883617373052928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of People&apos;s Favourite]*100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076883617373052928]' derivation='Sum' name='[sum:Calculation_4076883617373052928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Quality Street&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4076883617373052928])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Caramel Swirl&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Coconut Éclair&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Fudge&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Green Triangle&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Honeycomb Crunch&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Milk Choc Block&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Orange Crème&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Orange Crunch&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Strawberry Delight&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;The Purple One&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Toffee Finger&quot;' />
                  <groupfilter function='member' level='[none:Chocolate:nk]' member='&quot;Toffee Penny&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' direction='DESC' using='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]' />
          <slices>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk]</column>
            <column>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Brand:nk] / [federated.1mrtyob16v2lno1bhwdja1wf6m4a].[none:Chocolate:nk])</rows>
        <cols>[federated.1mrtyob16v2lno1bhwdja1wf6m4a].[sum:Calculation_4076883617373052928:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>The Best Christmas Chocolates</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Top three </run>
            <run bold='true' fontalignment='1' fontcolor='#fc7d0b' fontsize='11'>favourites</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'> ranked for each brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='168' h='19556' id='13' is-fixed='true' type='title' w='98934' x='533' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='29778' id='14' is-scaled='1' param='C:/Users/pkodak/AppData/Local/Temp/TableauTemp/2813203163/Image/Celebrations.jpg' type='bitmap' w='17133' x='50800' y='24556'>
        </zone>
        <zone h='26111' id='8' name='Quality' w='17067' x='73400' y='57556'>
          <layout-cache fixed-size-h='199' minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='26556' id='1' name='Celebration' w='24933' x='47667' y='57000'>
        </zone>
        <zone h='26556' id='9' name='Cadbury Hero' w='21400' x='25200' y='56778'>
        </zone>
        <zone h='26111' id='7' name='Cadbury Rose' w='23267' x='867' y='56444'>
        </zone>
        <zone h='29000' id='15' is-centered='0' is-scaled='1' param='C:/Users/pkodak/AppData/Local/Temp/TableauTemp/2813203163/Image/Quality Street.jpg' type='bitmap' w='17467' x='72333' y='24333' />
        <zone h='25333' id='16' is-centered='0' is-scaled='1' param='C:/Users/pkodak/AppData/Local/Temp/TableauTemp/2813203163/Image/Cadbury Roses.jpg' type='bitmap' w='16533' x='1600' y='23778' />
        <zone h='26778' id='17' is-centered='0' is-scaled='1' param='C:/Users/pkodak/AppData/Local/Temp/TableauTemp/2813203163/Image/Cadbury Heroes.png' type='bitmap' w='13733' x='26333' y='23444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
